# file-listener

./: pom.xml
src/main/java/com/tdr/: Application.java  FileWatchApplication.java
src/main/java/com/tdr/config/: QuartzConfig.java
src/main/java/com/tdr/job/: FtpFileJob.java  LocalFileJob.java  LocalFileServiceJob.java
src/main/java/com/tdr/runner/: FileListenerRunner.java
src/main/java/com/tdr/service/: FirstStartSysService.java  FtpFileService.java  FtpService.java  LocalFileService.java
src/main/java/com/tdr/util/: FileDownloadUtil.java  FileSizeUtil.java  PathUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/tdr/: FileWatchApplicationTests.java
src/test/java/com/tdr/filewatch/: FileWatchApplicationTests.java
